# simplify-admin-boot

./: README.md  pom.xml
src/main/java/com/teamsoft/mgr/: Application.java
src/main/java/com/teamsoft/mgr/base/controller/: DistrictController.java
src/main/java/com/teamsoft/mgr/base/mapper/: DistrictMapper.java  DistrictMapper.xml
src/main/java/com/teamsoft/mgr/base/model/: District.java
src/main/java/com/teamsoft/mgr/base/service/: DistrictServiceImpl.java  IDistrictService.java
src/main/java/com/teamsoft/mgr/common/core/: MailConfigure.java
src/main/java/com/teamsoft/mgr/common/model/: Constants.java  HttpResponseModel.java  ImageModel.java  ImageType.java
src/main/java/com/teamsoft/mgr/common/util/: CommonUtil.java  WebUtil.java
src/main/resources/: application-dev.yml  init-data.sql  log4j2.xml
src/main/resources/static/common/: functions.ftl
src/main/resources/static/common/encrypt/: md5.js
src/main/resources/static/common/jquery/: jquery.timer.js
src/main/resources/static/common/layui/: layui.all.js
src/main/resources/static/common/layui-plus/css/: global.css  toast.css
src/main/resources/static/common/layui-plus/js/: common.js  linkage.js  navbar.js  tab.js
src/main/resources/static/common/layui/lay/modules/: form.js  jquery.js  laydate.js  layer.js  laytpl.js  table.js  upload.js
src/main/resources/static/css/: article.css  download.css  login.css  main.css  public.css
src/main/resources/static/demo/: data.json  index.html
src/main/resources/static/js/: common.js  core.js  index.js  layui.settings.js  login.js  map.js  pager.js
src/main/resources/templates/: 404.ftl  500.ftl  icon.ftl  index.ftl
src/main/resources/templates/sys/dictionary/: edit.ftl  list.ftl
src/main/resources/templates/sys/dictionaryGroup/: edit.ftl  list.ftl
src/main/resources/templates/sys/menu/: edit.ftl  list.ftl
src/main/resources/templates/sys/menuFunc/: list.ftl
src/main/resources/templates/sys/paramConfig/: list.ftl
src/main/resources/templates/sys/role/: auth.ftl  edit.ftl  list.ftl
src/main/resources/templates/sys/user/: edit.ftl  list.ftl  login.ftl
